:root {
    --primary-color: #5c2e91;
    --secondary-color: #f9f4ff;
    --accent-color: #f7b500;
    --text-color: #2f2a33;
    --background-color: #f5f2f9;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#app {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    max-width: 1100px;
}

.panel {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 10px 30px rgba(92, 46, 145, 0.15);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.panel.hidden {
    display: none;
}

h1,
h2,
h3 {
    color: var(--primary-color);
    margin-bottom: 12px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-group label {
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
}

button {
    background: linear-gradient(135deg, var(--primary-color), #7b4ac5);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(92, 46, 145, 0.2);
}

.error {
    color: #d90429;
    min-height: 20px;
}

.success {
    color: #2f9b59;
    min-height: 20px;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.user-info {
    display: flex;
    gap: 12px;
    align-items: center;
}

.perfume-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 16px;
}

.perfume-card {
    background: var(--secondary-color);
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.perfume-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}

.perfume-card .brand {
    font-weight: bold;
    color: var(--primary-color);
}

.perfume-card .price {
    font-size: 18px;
    color: var(--accent-color);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--secondary-color);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
}

@media (max-width: 768px) {
    #app {
        grid-template-columns: 1fr;
    }

    .menu-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
}